# ProductManagment

./: .editorconfig  ProductManagment.sln  README.md
ProductManagement.Model2/: ProductManagement.Model.csproj
ProductManagement.Model2/BaseClasses/: EmployeeCollection.cs  Productcollection.cs
ProductManagement.Model2/Interface/: IPerson.cs  IProduct.cs
ProductManagement.Model2/Models/: Customer.cs  Employee.cs  Product.cs
ProductManagement.Model2/Properties/: AssemblyInfo.cs
Productmanagement.DataLayer/BaseClasses/: CustomerCollection.cs  EmployeeCollection.cs  ProductCollection.cs
Productmanagement.DataLayer/Interface/: IPerson.cs  IProduct.cs
Productmanagement.DataLayer/Models/: Customer.cs  Employee.cs  Product.cs
Productmanagement.Model1/: App.config  Customer.cs  Employee.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Person.cs  Product.cs  ProductInterface.cs  Productmanagement.Model.csproj
Productmanagement.Model1/BaseClasses/: CustomerCollection.cs
Productmanagement.Model1/Models/: Customer.cs  Employee.cs
Productmanagement.Model1/Properties/: AssemblyInfo.cs
WPFProductManagment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFProductManagment.View.csproj  WPFProductManagment.csproj
WPFProductManagment/Pages/: AddEditCustomerWindow.xaml  AddEditCustomerWindow.xaml.cs  AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  Home.xaml  Home.xaml.cs  Index.xaml  Index.xaml.cs
WPFProductManagment/Properties/: Resources.Designer.cs
