<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img_153497 %281%29.png" />
    <None Remove="Resources\1.jpg" />
    <None Remove="Resources\1.png" />
    <None Remove="Resources\Blogger-72x72.png" />
    <None Remove="Resources\Facebook-72x72.png" />
    <None Remove="Resources\img_153497.png" />
    <None Remove="Resources\Jokes_16x16.png" />
    <None Remove="Resources\LinkedIn-72x72.png" />
    <None Remove="Resources\Twitter-72x72.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="entityframework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Productmanagement.Model1\Productmanagement.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\Blogger-72x72.png" />
    <Resource Include="Resources\Facebook-72x72.png" />
    <Resource Include="Resources\img_153497.png" />
    <Resource Include="Resources\Jokes_16x16.png" />
    <Resource Include="Resources\LinkedIn-72x72.png" />
    <Resource Include="Resources\Twitter-72x72.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>